{
    "C_Cpp.errorSquiggles": "Disabled",
    //"editor.scrollbar.horizontal": "hidden",
    //"editor.scrollbar.vertical": "hidden",
    "window.zoomLevel": 0.3,
    "editor.fontSize": 17,
    "editor.fontFamily": "Hack",
    "editor.formatOnSave": true,
    "editor.cursorBlinking": "solid",
    "files.trimFinalNewlines": true,
    "editor.lineNumbers": "relative",
    "terminal.integrated.fontSize": 15,
    "terminal.external.osxExec": "iTerm.app",
    "terminal.integrated.fontFamily": "Hack Nerd Font",
    "workbench.iconTheme": "vscode-icons",
    "workbench.colorTheme": "Monokai Vibrant",
    "window.title": "${rootPath}",
    "window.titleSeparator": "・",
    "gitlens.currentLine.enabled": false,
    "gitlens.codeLens.authors.enabled": false,
    "gitlens.codeLens.recentChange.enabled": false,
    "editor.rulers": [
        80
    ],
    "todo-tree.tree.showScanModeButton": false,
    "files.autoSave": "afterDelay",
    "terminal.explorerKind": "external",
    "terminal.external.linuxExec": "iTerm.app",
    "explorer.confirmDelete": false,
    "code-runner.runInTerminal": true,
    "workbench.startupEditor": "newUntitledFile",
    "git.confirmSync": false,
}