{
  "dependencies": {
    "coc-eslint": ">=1.3.2",
    "coc-json": ">=1.3.4",
    "coc-pairs": ">=1.2.21",
    "coc-prettier": ">=1.1.18",
    "coc-snippets": ">=2.2.9",
    "coc-tsserver": ">=1.7.0"
  }
}